# fascist_on_chair

./: README.md  logs.txt  pom.xml
src/main/java/fascist/fascist_on_chair/: Chair.java  Fascist.java  Game.java  RunApp.java  ThreadMusic.java
src/test/java/fascist/fascist_on_chair/: AppTest.java
